{
  "name": "chatlog-biz2md-playwright",
  "version": "0.1.0",
  "private": true,
  "description": "Drive the user's real Chrome via CDP to run the Obsidian Web Clipper on mp.weixin.qq.com articles flagged by chatlog biz2md.",
  "scripts": {
    "start": "node clipper_bridge.js",
    "test": "node --check clipper_bridge.js && echo OK"
  },
  "dependencies": {
    "playwright-core": "^1.55.0"
  },
  "engines": {
    "node": ">=18"
  }
}